---
- hosts: all
  tasks:
    - name: Pull in common variables
      ansible.builtin.include_vars:
        file: group_vars/common.yml
    - name: Update cmdline.txt
      ansible.builtin.include_tasks:
        file: roles/rpikube/tasks/modify_cmdline_params.yml
    - name: Install Microk8s
      include: roles/rpikube/tasks/install_microk8s_with_snap.yml
      vars:
        primary_user_for_group: "{{ primary_user }}"
